{
  "name": "0805reviewapp",
  "version": "1.0.0",
  "description": "Lamport W8 Review ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devjanaprime/lamportW8Review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devjanaprime/lamportW8Review/issues"
  },
  "homepage": "https://github.com/devjanaprime/lamportW8Review#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
